#line 1 "osa/osa.c"
#line 1 "osa/osa.c"

#line 5 "osa/osa.c"
 






#line 17 "osa/osa.c"
 


#line 23 "osa/osa.c"



    volatile OS_RAM_NEAR    OST_SYSTEM_FLAGS    _OS_Flags;      
             OS_RAM_NEAR    OST_WORD            _OS_Temp;       

#line 30 "osa/osa.c"
#line 32 "osa/osa.c"


    volatile OS_RAM_NEAR    OST_WORD            _OS_TempH;      
#line 36 "osa/osa.c"

#line 38 "osa/osa.c"
#line 40 "osa/osa.c"

#line 45 "osa/osa.c"
    OST_TASK_POINTER OS_RAM_NEAR volatile  _OS_CurTask;    
#line 47 "osa/osa.c"
                                                                    

#line 52 "osa/osa.c"







#line 60 "osa/osa.c"

#line 62 "osa/osa.c"
#line 64 "osa/osa.c"

#line 66 "osa/osa.c"
#line 70 "osa/osa.c"
    OST_TASK_POINTER    OS_BANK volatile _OS_BestTask;  
    OST_TASK_POINTER    OS_BANK volatile _OS_LastTask;  
#line 73 "osa/osa.c"
    OS_BANK OST_WORD                     _OS_Best_Priority;

#line 76 "osa/osa.c"
#line 78 "osa/osa.c"


#line 81 "osa/osa.c"




#line 86 "osa/osa.c"

#line 88 "osa/osa.c"
#line 90 "osa/osa.c"

    OS_BANK OST_UINT    _OS_Best_Priority;
    OS_BANK OST_UINT    _OS_Worst_Priority;
    OS_BANK OST_UINT    _OS_Best_n;
    OS_BANK OST_UINT    _OS_Cur_Pos;
    OS_BANK OST_UINT    _OS_n;
    OS_BANK OST_UINT8   _OS_TaskQueue[OS_TASKS];    
    OS_BANK OST_UINT8   _OS_TaskLevel[OS_TASKS];    

#line 100 "osa/osa.c"
#line 102 "osa/osa.c"


#line 105 "osa/osa.c"





#line 113 "osa/osa.c"
 

#line 1 "osa/port\osa_include.c"

#line 6 "osa/port\osa_include.c"
 



#line 11 "osa/port\osa_include.c"
#line 17 "osa/port\osa_include.c"
#line 23 "osa/port\osa_include.c"
#line 29 "osa/port\osa_include.c"
#line 35 "osa/port\osa_include.c"
#line 41 "osa/port\osa_include.c"
#line 47 "osa/port\osa_include.c"
#line 53 "osa/port\osa_include.c"
#line 59 "osa/port\osa_include.c"
#line 65 "osa/port\osa_include.c"
#line 71 "osa/port\osa_include.c"
#line 77 "osa/port\osa_include.c"
#line 83 "osa/port\osa_include.c"
#line 89 "osa/port\osa_include.c"
#line 95 "osa/port\osa_include.c"
#line 101 "osa/port\osa_include.c"
#line 107 "osa/port\osa_include.c"
#line 113 "osa/port\osa_include.c"


